<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="08b3db88-9369-4f27-b442-de74252f7265" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="C:\msworkspace\TFS\Indigo Integrations\2.1.3.2\Source\Veneka.Indigo.Integration.MockServices\Veneka.Indigo.Integration.Fidelity\SMS\WSDL\FBLNotification_1.wsdl" Protocol="file" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FBLNotification_1.wsdl" MetadataType="Wsdl" ID="ab6395c6-c14f-488e-b333-69bc2a671bc6" SourceId="1" SourceUrl="file:///C:/msworkspace/TFS/Indigo Integrations/2.1.3.2/Source/Veneka.Indigo.Integration.MockServices/Veneka.Indigo.Integration.Fidelity/SMS/WSDL/FBLNotification_1.wsdl" />
    <MetadataFile FileName="FBLNotification.xsd" MetadataType="Schema" ID="8b5d021d-325b-47e1-a551-7c65b7cf3965" SourceId="1" SourceUrl="file:///C:/msworkspace/TFS/Indigo Integrations/2.1.3.2/Source/Veneka.Indigo.Integration.MockServices/Veneka.Indigo.Integration.Fidelity/SMS/WSDL/FBLNotification.xsd" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>